import { createClient } from '@supabase/supabase-js'
export {supabase}
export { URL, KEY };

const URL = "https://xcaoefgporrjzlirttaz.supabase.co/rest/v1//";
const URL_SUPA = "https://xcaoefgporrjzlirttaz.supabase.co";
const KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYW9lZmdwb3JyanpsaXJ0dGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTc2NjQsImV4cCI6MjA3NjE3MzY2NH0.Ju9E4JYmn41QrKkmPVaYQq9odhhEDx0JmqtHA_0-NeI";

/* SUPABASE SDK */

const supabaseUrl = URL_SUPA;
const supabaseKey = KEY;
const supabase = createClient(supabaseUrl, supabaseKey);